version: 2.1

build-images: &build-images
  parameters:
    publish:
      type: boolean
      default: false
    versions:
      type: string
      default: ""
    include_patch_versions:
      type: boolean
      default: false
  machine: true
  steps:
    - checkout
    - when:
        condition: << parameters.versions >>
        steps:
          - run:
              name: Setup custom R versions to build
              command: echo 'export VERSIONS=<< parameters.versions >>' >> $BASH_ENV
    - when:
        condition: << parameters.include_patch_versions >>
        steps:
          - run:
              name: Setup to build R patch versions
              command: echo 'export INCLUDE_PATCH_VERSIONS=yes' >> $BASH_ENV
    - run:
        name: Build images
        command: make build-all
    - run:
        name: Test images
        command: make test-all
    - when:
        condition: << parameters.publish >>
        steps:
          - run:
              name: Docker login
              command: echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
          - run:
              name: Publish images
              command: make push-all

branch-main: &branch-main
  publish: true
  filters:
    branches:
      only: main

branch-default: &branch-default
  publish: false
  filters:
    branches:
      ignore: main

r-devel: &r-devel
  publish: true
  versions: devel

r-patch-versions: &r-patch-versions
  publish: true
  include_patch_versions: true

jobs:
  xenial:
    <<: *build-images
    environment:
      VARIANTS: xenial
  bionic:
    <<: *build-images
    environment:
      VARIANTS: bionic
  focal:
    <<: *build-images
    environment:
      VARIANTS: focal
  centos7:
    <<: *build-images
    environment:
      VARIANTS: centos7
  rockylinux8:
    <<: *build-images
    environment:
      VARIANTS: rockylinux8
  opensuse42:
    <<: *build-images
    environment:
      VARIANTS: opensuse42
  opensuse15:
    <<: *build-images
    environment:
      VARIANTS: opensuse15
  opensuse152:
    <<: *build-images
    environment:
      VARIANTS: opensuse152
  opensuse153:
    <<: *build-images
    environment:
      VARIANTS: opensuse153


workflows:
  version: 2
  build-default:
    jobs:
      - xenial:
          <<: *branch-default
      - bionic:
          <<: *branch-default
      - focal:
          <<: *branch-default
      - centos7:
          <<: *branch-default
      - rockylinux8:
          <<: *branch-default
      - opensuse42:
          <<: *branch-default
      - opensuse15:
          <<: *branch-default
      - opensuse152:
          <<: *branch-default
      - opensuse153:
          <<: *branch-default
  build-main:
    jobs:
      - xenial:
          <<: *branch-main
      - bionic:
          <<: *branch-main
      - focal:
          <<: *branch-main
      - centos7:
          <<: *branch-main
      - rockylinux8:
          <<: *branch-main
      - opensuse42:
          <<: *branch-main
      - opensuse15:
          <<: *branch-main
      - opensuse152:
          <<: *branch-main
      - opensuse153:
          <<: *branch-main
  build-r-devel-daily:
    triggers:
      - schedule:
          cron: "0 6 * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - xenial:
          <<: *r-devel
      - bionic:
          <<: *r-devel
      - focal:
          <<: *r-devel
      - centos7:
          <<: *r-devel
      - rockylinux8:
          <<: *r-devel
      - opensuse42:
          <<: *r-devel
      - opensuse15:
          <<: *r-devel
      - opensuse152:
          <<: *r-devel
      - opensuse153:
          <<: *r-devel
  build-r-patch-versions-monthly:
    triggers:
      - schedule:
          cron: "0 0 3 * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - xenial:
          <<: *r-patch-versions
      - bionic:
          <<: *r-patch-versions
      - focal:
          <<: *r-patch-versions
      - centos7:
          <<: *r-patch-versions
      - rockylinux8:
          <<: *r-patch-versions
      - opensuse42:
          <<: *r-patch-versions
      - opensuse15:
          <<: *r-patch-versions
      - opensuse152:
          <<: *r-patch-versions
      - opensuse153:
          <<: *r-patch-versions
